# db source uri
spring.datasource.url=jdbc:mysql://localhost:3306/study02?useSSl=false&useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=jaeho

# db response password
spring.datasource.password=@#Rla950213

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE